@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Quicksand:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Quicksand", sans-serif ;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 48px;
}

header .logo{
    width: 150px;
    border-radius: 90px;
    opacity: 60%;
    transition: all 0.5s;
}

header .logo:hover{
  background-color: rgb(196, 168, 168);
  opacity: 100%;
  transition: all 0.5s;}

nav ul{
display: flex;
align-items:center;
gap: 40px;
margin-bottom: 100px;
}

nav ul li a{
    color: aliceblue;
    font-size:18px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: all .7s;
}

nav ul li a:hover{
    border-bottom: 2px solid #138ccc;
}

nav .pesquisa{
    width: 22px;
    cursor: pointer;
    filter: invert(1);
}

nav .perfil{
        width: 40px;
        cursor: pointer;
        color: #138ccc;
}

/*main*/

main{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50em;
    margin-top: 1.5em;
}

main section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5em;
    margin-top: -110px;
}

main section .img1{
    width: 35em;
    margin: 3em 0;
}

main section .btn-box{
    display: flex;
    align-items: center;
    grid-auto-flow: 20px;
}

.btn-box .btn{
    padding: 20px 45px;
    background-color: #138ccc;
    color: aliceblue;
    margin-bottom: 2em;
    border-bottom: 2px solid #fff;
    transition: all .3s;
}

.btn-box .btn1{
    padding: 20px 45px;
    background-color:rgb(24, 178, 24);
    color: aliceblue;
    margin-bottom: 2em;
    border-bottom: 2px solid #fff;
    transition: all 0.5s;
}

.btn-box .btn1:hover{
    background-color: #0f4866;
    padding: 20px 45px;
    color: aliceblue;
    margin-bottom: 2em;
    border-bottom: 2px solid #fff;
    transition: all 0.5s;

}

.btn-box .btn:hover{
    background: #2d3846;

}

.btn-box.btn:focus{
    background-color: #2d3846;
}

p{
    color: #fff;
    line-height: 22px;
}

.btn2{
display: flex;
align-items: center;
color: #fff;
padding: 15px 45px;
margin-top: 2em;
border-radius: 8px 8px 0 0;
border-bottom: 2px solid #fff;
font-size: 20px;
gap: 15px;
cursor: pointer;
transition: all .8s;
}

.btn2:hover{
    transition: all .8s;
    background: crimson; 

}

.btn2 .play{
    width: 1.4em;
    filter: invert(1);
}

footer .cards{
    display: flex;
    align-items: center;
    flex-flow: row;
    margin-left: 43em;
    margin-top: -6em;
}

footer .cards .card{
    height: 180px;
    max-width: 300px;
    box-shadow: 12px 0px 32px 2px black;
    margin-left: -120px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    overflow: hidden;
    border-radius: 80px;
}

footer .cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card:hover{
    transition: translateY(-16px) rotate(3deg);
}

.cards .card:hover~.card{
    transform: translateX(140px);
}